# javafamily-parent

./: .gitignore  README.md  pom.xml  settings.xml
.github/: settings.xml
.github/workflows/: maven-publish-2.3.2-beta.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
src/main/resources/: banner.txt
